<!doctype html>
<html lang="en">
  <head>
    <title>Dynamic Engg &mdash; About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=K2D:400,700|Niramit:300,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand position-absolute" href="index.html"><img class="title" src="./img/logo.png" alt="fetch-image"> </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse position-relative" id="navbarsExample05">
            <ul class="navbar-nav mx-auto pl-lg-5 pl-0 d-flex align-items-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="services.html">Electrical</a>
                  <a class="dropdown-item" href="mechanical.html">Mechanical</a>
                </div>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="works.html">Projects</a>
              </li>
      
              <li class="nav-item">
                <a class="nav-link active" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <section class="inner-page">
      <div class="slider-item py-5" style="background-image: url('./img/03.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center text-center">
            <div class="col-md-7 col-sm-12 element-animate">
              <h1 style="padding: 8%;" class="text-white">About Us</h1>
            </div>
          </div>
        </div>

      </div>
    </section>
    
    <section class="section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 order-lg-3 mb-5">
            <img src="img/about-2.jpg" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-md-1 order-lg-2"></div>
          <div class="col-md-5 order-lg-1">
            <h2 class="text-uppercase heading mb-4">Company History</h2>
            <p class="mb-3"><b><b>Dynamic <span style="font-size: smaller;">is a </span>Electro-Mechanical Consulting Engineering Company</b></b> invented in United Arab Emirates in 1995,and it is located in Dubai, United Arab Emirates.
            The <i><b><b>Prime Objective</b></b></i> of the firm is to Achieve our Client's Satisfaction by providing professional Engineering Consultancy services in <i><b><b>all aspects of electrical & mechanical</b></b></i> works for the following applications: <br>
            <ul>
              <li><b><i>Residential & commercial buildings</i></b></li>
              <li><i> <b>Hotel & Re-creational Projects</b> </i></li>
              <li><i><b>Institutional & educational projects</b></i></li>
              <li><i><b>Healthcare & governmental administration buildings</b></i></li>
              <li><i><b>Industrial factories & showrooms</b></i></li>
            </ul>  

            </p>
          </div>
          
        </div>


        <div class="row">
          <div class="col-md-6 order-lg-1 mb-5">
            <img src="img/about-1.jpg" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-md-1 order-lg-2"></div>
          <div class="col-md-5 order-lg-3">
            <h2 class="text-uppercase heading mb-4">We Are 28 Years in Industry</h2>
            <p class="mb-3">Engineering staff of our company has successfully designed, executed and commissioned a wide range of major and prestigious projects throughout the Gulf Region to the highest standards in quality.
              <br>
              Dynamic Engineering Consultant is a well known for their production of high quality designs and accurate construction documents for projects of all types.
            </p>
          </div>
      </div>



      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center mb-5">
            <h2 class="text-uppercase heading border-bottom mb-4">A Note from Chief Executive</h2>
            <p class="mb-0 lead">Dear Valued Clients and Partners,
              <br>
              I am delighted to address you as the CEO and Founder of Dynamic Engineering, an esteemed electromechanical consultancy that has been serving the industry since our establishment in Dubai in 1995. It gives me great pleasure to share this message with you, reflecting on our journey and looking forward to the promising future ahead.
              </p>

              <br><br>

            <!-- <div class="row"> -->
              <!-- <div class="col-md-6 element-animate"> -->
                <div class="media d-block media-testimonial text-center">
                  <img src="img/person_1.jpg" alt="Image placeholder" class="img-fluid mb-3">
                  <p>Dummy Man <a href="index.html">Dynamic Engineering</a></p>
                  <div class="media-body">
                    <blockquote>
                      <p>&ldquo;Over the past decades, has evolved into a leading provider of comprehensive electromechanical solutions, catering to a diverse range of sectors such as construction, infrastructure, energy, and more. Our unwavering commitment to excellence, innovation, and client satisfaction has been the cornerstone of our success.
                        <br><br>
                        Since our inception, we have witnessed remarkable advancements in technology, engineering practices, and the business landscape. As an organization, we have consistently adapted and embraced these changes, ensuring that we stay at the forefront of the industry. Our team of highly skilled engineers and professionals has continuously honed their expertise, enabling us to deliver state-of-the-art solutions that meet the evolving needs of our clients.
                        <br><br>
                        At Dynamic Engineering, we understand that each project is unique, requiring a customized approach to deliver the best results. Our consultancy services encompass a wide spectrum of electromechanical disciplines, including HVAC systems, electrical installations, plumbing, fire protection, and sustainable energy solutions. Through meticulous planning, innovative design, and diligent project management, we ensure that every endeavor we undertake is executed to perfection.
                        <br><br>
                        Moreover, we take pride in fostering strong relationships with our clients and partners. We believe in collaborative partnerships built on trust, integrity, and open communication. By truly understanding our clients' requirements and aspirations, we are able to provide tailored solutions that surpass their expectations. Our commitment to delivering exceptional value has earned us the trust of numerous prestigious clients and the respect of industry peers.
                        <br><br>
                        Looking ahead, Dynamic Engineering remains firmly committed to driving innovation and sustainability in the electromechanical field. We are cognizant of the pressing global challenges, such as climate change and resource depletion, and we are dedicated to promoting environmentally responsible practices in all our projects. By embracing renewable energy sources, implementing energy-efficient solutions, and adopting sustainable design principles, we strive to create a greener and more sustainable future for generations to come.
                        <br><br>
                        As we embark on this new chapter, I extend my heartfelt gratitude to our valued clients, partners, and employees who have contributed to our success. Your unwavering support, trust, and collaboration have been instrumental in shaping Dynamic Engineering into the organization it is today.
                        <br><br>
                        I invite you to explore our website to learn more about our comprehensive range of electromechanical consultancy services, projects, and industry insights. Whether you are seeking assistance with a new venture or are looking for ways to optimize your existing infrastructure, our team is ready to provide you with the expertise and support you need.
                        <br><br>
                        Thank you for choosing Dynamic Engineering as your electromechanical partner. Together, let us continue to innovate, build, and create a better tomorrow.
                        <br><br>
                        Sincerely,
                        <br><br>
                        Nadeem Mohiuddin <br>
                        CEO and Founder <br>
                        Dynamic Engineering LLC <br>
                        &rdquo;</p>  
                    </blockquote>
    
                  </div>
                </div>
              <!-- </div> -->

          </div>
        </div>
      </div>

    </section>

    <section class="container cta-overlap">
      <div class="text d-flex">
        <h2 class="h3">Contact Us For Projects or Need a Quotations</h2>
        <div class="ml-auto btn-wrap">
          <a href="contact.html" class="btn-cta btn btn-outline-white">Contact Us</a>
        </div>
      </div>
    </section>
    <!-- END section -->

    <footer class="site-footer bg-dark" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  <i class="fa fa-heart text-danger" aria-hidden="true"></i> by <a href="https://.com" target="_blank" >Dynamic Engineering <br> Heavy Electric Equipments for Constructions</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          <div class="col-md-3">
            <ul class="list-unstyled footer-link">
              <li><span class="mr-3 d-block">Address:</span><span class="text-white">P.O.Box 85293 Dubai, U.A.E </span></li>
              <li><span class="mr-3 d-block">Phone:</span><span class="text-white">971-4-2662399</span></li>
              <li><span class="mr-3 d-block">Fax:</span><span class="text-white">04-2662398</span></li>
              <li><span class="mr-3 d-block">E-mail:</span><span class="text-white">info@dynamic-engg.com</span></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="text-white">Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="works.html">Works</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="text-white">Social</h3>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>