<!doctype html>
<html lang="en">
  <head>
    <title>Dynamic &mdash; Engineering Consultant</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=K2D:400,700|Niramit:300,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">



  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand position-absolute" href="index.html"><img class="title" src="./img/logo.png" alt="fetch-image"> </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse position-relative" id="navbarsExample05">
            <ul class="navbar-nav mx-auto pl-lg-5 pl-0 d-flex align-items-center">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="services.html">Electrical</a>
                  <a class="dropdown-item" href="mechanical.html">Mechanical</a>
                </div>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="works.html">Projects</a>
              </li>
        
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image: url('./img/05.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center text-center">
            <div class="col-md-7 col-sm-12 element-animate">
              <h1 class="mb-4"> Welcome To</h1>
              <i><h3 style="color: whitesmoke;">Dynamic Engineering</h3></i>
              <p>MEP systems are the critical infrastructure that enables modern buildings to function efficiently and safely. We cover everything from providing a comfortable indoor environment to ensuring access to clean water and the safe distribution of electricity.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="slider-item" style="background-image: url('./img/07.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center text-center">
            <div class="col-md-8 col-sm-12 element-animate">
              <h1 class="mb-4">The Backbone of Power <span style="color: rgb(7, 7, 2);" >Distribution</span></h1>
              <i style="color: black;">High voltage Substations</i>
              <p>Explore the intricate network of high voltage substations & learn how they play a vital role in transmitting electricity from power plants to our home & businesses</p>
            </div>
          </div>
        </div>     
      </div>

      <div class="slider-item" style="background-image: url('./img/slider3.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center text-center">
            <div class="col-md-8 col-sm-12 element-animate">
              <h1 class="mb-4">Below Deck Machinery</h1>
              <i>Engine Room Operations</i>
              <p>Your Premier Destination for Cutting-edge Electro-Mechanical Solutions in the realm of Machines and Substations. With a steadfast commitment to innovation and reliability, we specialize in Delivering top-tier products and services that bridge the gap between Electrical and Mechanical systems.</p>
            </div>
          </div>
        </div>  
      </div>

      <div class="slider-item" style="background-image: url('./img/slider4.jpeg');">
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center text-center">
            <div class="col-md-8 col-sm-12 element-animate">
              <h1 class="mb-4">Comprehensive Plumbing Solutions</h1>
              <i>Plumbing Installation and Upgrades</i>
              <p>You're facing a sudden plumbing emergency or planning a plumbing project, we have you covered. Our comprehensive range of plumbing services  </p>
            </div>
          </div>
        </div>  
      </div>

    </section>
    <!-- END slider -->

    <section class="section bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 pr-lg-5 mb-5 mb-md-0  element-animate">
            <div class="pr-lg-5">
              <h2 class="text-uppercase heading border-bottom mb-4 text-left"><i>
                Unveiling Our Engineering
                Excellence
              </i></h2>
              <p>We are a team of passionate engineers who believe in the power of technology to create the best possible user experience.</p>
            </div>
          </div>
          <div class="col-md-6  element-animate">
            <img src="./img/04.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    
    <section class="section border-t">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 class="text-uppercase heading border-bottom mb-4">Our Projects</h2>
            <p class="mb-3 lead"><b><i>Energizing Construction Industry in U.A.E</i></b></p>
            <p><a href="works.html" class="btn btn-primary">See All Projects</a></p>
          </div>
        </div>

        <div class="row no-gutters">
          <div class="col-md-4 element-animate">
            <a href="works.html" class="link-thumbnail">
              <h3>Omega DC Warehouse High Bay Warehouse
              </h3>
              <span class="ion-plus icon"></span>
              <img style="height: 23.2rem;" src="./img/1 (37).jpeg" alt="Image placeholder" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 element-animate">
            <a href="works.html" class="link-thumbnail">
              <h3>Mohebi Warehouse</h3>
              <span class="ion-plus icon"></span>
              <img style="height: 23.2rem;" src="img/1 (31).jpeg" alt="Image placeholder" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 element-animate">
            <a href="works.html" class="link-thumbnail">
              <h3>Calipar Warehouse</h3>
              <span class="ion-plus icon"></span>
              <img style="height: 23.2rem;" src="./img/calipar.jpg" alt="Image placeholder" class="img-fluid">
            </a>
          </div>

          <div class="col-md-4 element-animate">
            <a href="works.html" class="link-thumbnail">
              <h3>DB-Schenker Warehouse </h3>
              <span class="ion-plus icon"></span>
              <img style="height: 23.2rem;" src="./img/1 (28).jpeg" alt="Image placeholder" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 element-animate">
            <a href="works.html" class="link-thumbnail">
              <h3>GKuehne + Nagel Warehouse</h3>
              <span class="ion-plus icon"></span>
              <img style="height: 23.2rem;" src="./img/kuehna.jpeg" alt="Image placeholder" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 element-animate">
            <a href="works.html" class="link-thumbnail">
              <h3>RTA Haedquarter Office Building</h3>
              <span class="ion-plus icon"></span>
              <img style="height: 23.2rem;" src="./img/1 (15).jpeg" alt="Image placeholder" class="img-fluid">
            </a>
          </div>

        
      </div>
    </section>
    <!-- END section -->

    <section class="section">
      <div class="container">

        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 class="text-uppercase heading border-bottom mb-4">Our Services</h2>
            <p class="mb-3 lead">Our services consist of design and supervision of Mechanical, Electrical Systems, and installations for building and specialized facilities. These include Feasibility Studies, Investigative Reports, Conceptual Designs, Cost Estimates and Analysis, Production of Specifications and Bill of Quantities, Bids Evaluation and Recommendation, Contract Negotiations, Detailed Design and Working Drawings, Project Management, Supervision and Site Management. By discipline, the services are as detailed below.</p>
          </div>
        </div>

        <div class="row mb-5">

          <div class="col-lg-4 col-md-6 col-12 mb-3 element-animate">
            <div class="media d-block media-feature text-center">
              <span class="flaticon-blueprint icon"></span>
              <div class="media-body">
                <h3 class="mt-0 text-black">High & Medium Voltage Substations</h3>
                <p>Its essential nodes in the power transmission infrastructure that connect different voltage levels and ensure reliable and efficient supply of electricity.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 mb-3 element-animate">
            <div class="media d-block media-feature text-center">
              <span class="flaticon-building-1 icon"></span>
              <div class="media-body">
                <h3 class="mt-0 text-black">High Voltage/Low Voltage Distribution Network </h3>
                <p>It is a system that delivers electric power from generation sources to end users. High voltage is used to transmit large amounts of power over long distances.
              </div>
            </div>
          </div>

          <div style="height: 50px;" class="col-lg-4 col-md-6 col-12 mb-3 element-animate">
            <div class="media d-block media-feature text-center">
              <span class="flaticon-crane icon"></span>
              <div class="media-body">
                <h3 class="mt-0 text-black">Power Generation</h3><br>
                <p>Power generation is the process of producing electric power from various sources of energy, such as fossil fuels, nuclear, solar, or wind. </p>
              </div>
            </div>
          </div>



          
        </div>
        <!-- END row -->
        <div class="row justify-content-center element-animate"> 
          <div class="col-md-4"><p><a href="services.html" class="btn btn-primary btn-block">View All Services </a></p></div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="container cta-overlap">
      <div class="text d-flex">
        <h2 class="h3">Contact Us For Projects or Need a Quotations</h2>
        <div class="ml-auto btn-wrap">
          <a href="contact.html" class="btn-cta btn btn-outline-white">Contact Us</a>
        </div>
      </div>
    </section>
 
    <!-- END section -->

    <footer class="site-footer bg-dark" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  <i class="fa fa-heart text-danger" aria-hidden="true"></i> by <a href="https://.com" target="_blank" >Dynamic Engineering <br> Heavy Electric Equipments for Constructions </a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          <div class="col-md-3">
            <ul class="list-unstyled footer-link">
              <li><span class="mr-3 d-block">Address:</span><span class="text-white">P.O.Box 85293 Dubai, U.A.E </span></li>
              <li><span class="mr-3 d-block">Phone:</span><span class="text-white">971-4-2662399</span></li>
              <li><span class="mr-3 d-block">Fax:</span><span class="text-white">04-2662398</span></li>
              <li><span class="mr-3 d-block">E-mail:</span><span class="text-white">info@dynamic-engg.com</span></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="text-white">Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="works.html">Works</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="text-white">Social</h3>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>