<a href="https://.com/wp/"><img src="https://" alt="dynamic-engg logo"></a>
<h1 style="text-align:center;">Thank you for Visiting our Website!</h1>
<p style="text-align:center;">For more awesome templates please visit <strong><a href="https://">Dynamic Engineering</a></strong>.</p>
<br>
<p style="text-align:center; color:red;"><strong>Copyright under the Dynamic Engineering.</strong>

<p style="text-align:center;"><strong>Removing copyright information will result in suspension of your hosting and/or domain name(s).</strong>

<p style="text-align:center;"><strong>More information about the Dynamic Engineering is available <a href="https://">here</a></strong>.</p>

<style>
img {
  margin: 0 auto;
  display: block;
  margin-top: 20%;
}
</style>
