<!doctype html>
<html lang="en">
  <head>
    <title>Dynamic Engineering &mdash; Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=K2D:400,700|Niramit:300,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand position-absolute" href="index.html"><img class="title" src="./img/logo.png" alt="fetch-image"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse position-relative" id="navbarsExample05">
            <ul class="navbar-nav mx-auto pl-lg-5 pl-0 d-flex align-items-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="services.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="services.html">Electrical</a>
                  <a class="dropdown-item" href="mechanical.html">Mechanical</a>
                </div>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="works.html">Projects</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <section class="inner-page">
      <div class="slider-item py-5" style="background-image: url('./img/05.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center text-center">
            <div class="col-md-7 col-sm-12 element-animate">
              <h1 style="padding: 8%;" class="text-white" class="text-white">Our Services</h1>
              <i style="font-size: xx-large;"><b>Mechanical</b></i>
              <p style="color: whitesmoke;">Our services consist of design and supervision of Mechanical, Electrical Systems, and installations for building and specialized facilities. These include Feasibility Studies, Investigative Reports, Conceptual Designs, Cost Estimates and Analysis, Production of Specifications and Bill of Quantities, Bids Evaluation and Recommendation, Contract Negotiations, Detailed Design and Working Drawings, Project Management, Supervision and Site Management. By discipline, the services are as detailed below.</p>
            </div>
          </div>
        </div>

      </div>
    </section>
    
    <section class="section bg-light">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 col-12 mb-3 element-animate">
            <div class="media d-block media-feature text-center">
              <span class="flaticon-blueprint icon"></span>
              <div class="media-body">
                <h3 class="mt-0 text-black">Heating,Ventilation & Air Conditioning Systems</h3>
                <p>It is essential for providing a comfortable and healthy indoor environment. HVAC systems use various technologies to control the temperature, humidity, and air quality of a building.</p>
                <!-- <p><a href="#" class="btn btn-outline-primary btn-sm">Learn More</a></p> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 mb-3 element-animate">
            <div class="media d-block media-feature text-center">
              <span class="flaticon-building-1 icon"></span>
              <div class="media-body">
                <h3 class="mt-0 text-black">Water Distribution Network </h3>
                <p>Water Distribution Networks are systems that deliver potable water from sources to consumers. They consist of pipes, valves, pumps, tanks, reservoirs, meters and other components.</p>
                <!-- <p><a href="#" class="btn btn-outline-primary btn-sm">Learn More</a></p> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 mb-3 element-animate">
            <div class="media d-block media-feature text-center">
              <span class="flaticon-crane icon"></span>
              <div class="media-body">
                <h3 class="mt-0 text-black">Drainages Systems</h3>
                <p>Drainage systems are essential for managing water flow and preventing flooding in urban and rural areas. Drainage systems can be classified into two types: natural and artificial.</p>
                <!-- <p><a href="#" class="btn btn-outline-primary btn-sm">Learn More</a></p> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 mb-3 element-animate">
            <div class="media d-block media-feature text-center">
              <span class="flaticon-helmet icon"></span>
              <div class="media-body">
                <h3 class="mt-0 text-black">Fire Protection and Supression</h3>
                <p>Fire protection and suppression are essential for ensuring the safety of people and property in case of a fire. Fire protection refers to the measures taken to prevent or reduce the risk of fire.</p>
                <!-- <p><a href="#" class="btn btn-outline-primary btn-sm">Learn More</a></p> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 mb-3 element-animate">
            <div class="media d-block media-feature text-center">
              <span class="flaticon-building icon"></span>
              <div class="media-body">
                <h3 class="mt-0 text-black">Irrigation Systems</h3>
                <p>It is essential for agriculture, as they provide water to crops in areas where rainfall is insufficient or unreliable.</p>
                <!-- <p><a href="#" class="btn btn-outline-primary btn-sm">Learn More</a></p> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 mb-3 element-animate">
            <div class="media d-block media-feature text-center">
              <span class="flaticon-engineer icon"></span>
              <div class="media-body">
                <h3 class="mt-0 text-black">LPG & Natural Gas Distribution Systems</h3>
                <p>LPG and natural gas are two types of fuel gases that are widely used for heating, lighting, cooking, and industrial applications.</p>
                <!-- <p><a href="#" class="btn btn-outline-primary btn-sm">Learn More</a></p> -->
              </div>
            </div>
          </div>

          
          <div class="col-lg-4 col-md-6 col-12 mb-3 element-animate">
            <div class="media d-block media-feature text-center">
              <span class="flaticon-blueprint icon"></span>
              <div class="media-body">
                <h3 class="mt-0 text-black">Compressed Air Systems</h3>
                <p>Compressed air systems are widely used in various industries for powering pneumatic tools, equipment and processes..</p>
                <!-- <p><a href="#" class="btn btn-outline-primary btn-sm">Learn More</a></p> -->
              </div>
            </div>
          </div>


        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="section border-t">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 class="text-uppercase heading border-bottom mb-4">See Our Recent Works</h2>
            <p class="mb-3 lead">Our services consist of design and supervision of Mechanical, Electrical Systems, and installations for building and specialized facilities.</p>
            <p><a href="works.html" class="btn btn-primary">View All Works</a></p>
          </div>
        </div>

        <div class="row no-gutters">
          <div class="col-md-4 element-animate">
            <a href="works.html" class="link-thumbnail">
              <h3>DB-Schenker Warehouse</h3>
              <span class="ion-plus icon"></span>
              <img src="./img/1 (28).jpeg" alt="Image placeholder" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 element-animate">
            <a href="works-single.html" class="link-thumbnail">
              <h3>GKuehne + Nagel Warehouse</h3>
              <span class="ion-plus icon"></span>
              <img src="./img/kuehna.jpeg" alt="Image placeholder" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 element-animate">
            <a href="works.html" class="link-thumbnail">
              <h3>RTA Haedquarter Office Building</h3>
              <span class="ion-plus icon"></span>
              <img src="./img/1 (15).jpeg" alt="Image placeholder" class="img-fluid">
            </a>
          </div>
       

      </div>
    </section>
    <!-- END section -->
  
    
  
    <section class="container cta-overlap">
        <div class="text d-flex">
          <h2 class="h3">Contact Us For Projects or Need a Quotations</h2>
          <div class="ml-auto btn-wrap">
            <a href="contact.html" class="btn-cta btn btn-outline-white">Contact Us</a>
          </div>
        </div>
      </section>
    <!-- END section -->

    <footer class="site-footer bg-dark" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <i class="fa fa-heart text-danger" aria-hidden="true"></i> by <a href="https://.com" target="_blank" >Dynamic Engineering <br> Heavy Electric Equipments for Constructions</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          <div class="col-md-3">
            <ul class="list-unstyled footer-link">
                <li><span class="mr-3 d-block">Address:</span><span class="text-white">P.O.Box 85293 Dubai, U.A.E </span></li>
                <li><span class="mr-3 d-block">Phone:</span><span class="text-white">971-4-2662399</span></li>
                <li><span class="mr-3 d-block">Fax:</span><span class="text-white">04-2662398</span></li>
                <li><span class="mr-3 d-block">E-mail:</span><span class="text-white">info@dynamic-engg.com</span></li>
              </ul>
          </div>
          <div class="col-md-3">
            <h3 class="text-white">Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Works</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="text-white">Social</h3>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>