<!doctype html>
<html lang="en">
  <head>
    <title>Recent &mdash; Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=K2D:400,700|Niramit:300,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">


  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand position-absolute" href="index.html"><img class="title" src="./img/logo.png" alt="fetch-image"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse position-relative" id="navbarsExample05">
            <ul class="navbar-nav mx-auto pl-lg-5 pl-0 d-flex align-items-center">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="services.html">Electrical</a>
                  <a class="dropdown-item" href="mechanical.html">Mechanical</a>
                </div>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="works.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <section class="home-slider  inner-page owl-carousel">
      <div class="slider-item" style="background-image: url('./img/04.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center text-center">
            <div class="col-md-7 col-sm-12 element-animate">
              <h1 style="color: black ;" >Our Projects</h1>
            </div>
          </div>
        </div>

      </div>


    </section>
    <!-- END slider -->
    
    <section class="section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12">
            <img src="./img/1 (37).jpeg" alt="Image placeholder" class="img-fluid">
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-6 mx-auto">
            <h2 class="text-uppercase heading mb-4">Omega DC Warehouse/High Bay Warehouse</h2>
            <p>The warehouse is Automated Distribution center to supply chain 
              network of Landmark Group with plot are of 265,188 sq. m. and built 
              up area 157, 791 height of 26.62 meters for Main Warehouse and 40 
              meters for High Bay Warehouse in Jebel Ali Free Zone South. 
              </p>
            <p>Dynamic has completed MEP Design and Supervision service for the 
              following major services: 
              
               
              
              <br> - Heating Ventilation and Air Conditioning System 
              <br> - Smoke Management System 
              <br> - Water Supply and Drainage System 
              <br> - Electrical Systems (Lighting & Power Distribution) 
              <br> - Fire Protection Service (Firefighting & Fire Alarm) 
              <br> - LPG System for steam boilers and steam tunnel 
              <br> - Low current system (BMS, Telephone/ Data, CCTV etc.,) 
              
               
              <br><br>
              Also Dynamic carried-out all infrastructure Design Works: 
              <br> - Water cooled centralized plant (16,000 Kw) 
              <br> - External chilled water distribution network 
              <br> - Fire 
              <br> - Complete water recycling system 
              <br> - 4 nos. substations, 13 nos. transfer & 11 Kv direct HV connected 
              to chillers total capacity 16 MW. 
              <br> - External fire pump room. Piping and Hydrant etc., 
              <br> - External façade lighting and structural cabling 
              
               <br><br>
              
              Client: Landmark Group <br>
              Main Consultant: Planquadrat Middle East <br>
              Construction Cost: AED 1,500,000,000 </p>
          </div>
        </div>


        <div class="row mb-5">
          <div class="col-md-6 mb-5">
            <img src="./img/1 (31).jpeg" alt="Image placeholder" class="img-fluid mb-4">
            <h2 class="text-uppercase heading mb-4">Mohebi Warehouse</h2>
            <p>Mohebi Warehouse is a large logistic facility of two phase having each 
              100,000 sq. m. and office headquarter building 25,000 sq. m. The 
              warehouse has air conditioned covering 2/3rd portion and 1/3rd cold 
              storage area. The entire facility design with highest efficiency complying 
              with Green Building Regulation (Gold credential). </p>

            <p>Dynamic has completed MEP Design and Supervision service for the 
              following major services: 
              
               
              
              <br>- Heating Ventilation and Air Conditioning System 
              <br>- Amonia centralized plant with SCADA Automation 
              <br>- Firefighting & Fire Alarm system 
              <br>- Electrical Systems (Lighting & Power Distribution) 
              <br>- Low current and BMS system 
              <br>- LPG system 
              Also Dynamic carried-out all infrastructure Design Works: 
              <br>- Amonia centralized plant (21,000 Kw) 
              <br>- Complete water recycling solution and efficient system 
              <br>- External Chilled water distribution network 
              <br>- Fire Hydrant, external lighting, irrigation, drainage and storm 
              water 
              <br>- Gas station (ENOC), truck wash and workers facility 
              <br>- HV/LV power cables and 2 nos. of substation of total 9 MW 
              <br>- External structural cabling 
              
               <br><br>
              
              Client: 
              Mohebi Logistics <br>
              Main Consultant: Planquadrat Middle East <br>
              Construction Cost:  AED 500,000,000 </p>

          </div>

          <div class="col-md-6 mb-5">
            <img src="./img/calipar.jpg" alt="Image placeholder" class="img-fluid mb-4">
            <h2 class="text-uppercase heading mb-4">Calipar Warehouse</h2>
            <p>The Calipar Warehouse has a total built-up area of 19,884 m² 
              with ground floor, one mezzanine level dedicated for storage 
              operation. </p>
              <p>
                Dynamic has accomplished the Design and Construction 
                Supervision for MEP work, rendered here are major services: 

 

                <br>- Heating Ventilation and Air Conditioning System 
                <br>- Water Supply and Drainage System 
                <br>- Electrical System (Power Distribution, Earthing, Lighting, 
                Generators, Low Current, CCTV, Fire Alarm, Telephone / 
                Data) 
                <br>- Firefighting & Alarm System 
                <br>- Smoke Management System 
                <br>
                <br>
                Client: Calipar Warehouse <br>
                Main Consultant: Planquadrat Middle East <br>
                Construction Cost:  AED 100,000,000 

              </p>
          </div>

        </div>

<!-- ---------------------------------------- -->


        <div class="row mb-5">
          <div class="col-md-6 mb-5">
            <img src="./img/1 (28).jpeg" alt="Image placeholder" class="img-fluid mb-4">
            <h2 class="text-uppercase heading mb-4">DB-Schenker Warehouse </h2>
            <p>
              The state-of-the art logistics center will have a warehouse space 
              of 8,500 sq. m. and a total storage capacity of 8,500 pallet 
              positions with two mezzanine levels dedicated for value added 
              services and spare parts operations. It will contain temperature-
              controlled areas as well as ambient temperature zones to suit the 
              different customer needs. 
            </p>

            <p>
              Dynamic has handle the Design and Supervision service for MEP 
with the following major services: 
<br>
 

<br>- Heating Ventilation and Air Conditioning System 
<br>- Water Supply and Drainage System 
<br>- Electrical Systems (Lighting, Power Distribution, Alarm, 
Telephone / Data) 
<br>- Firefighting & Alarm System 
<br>- Building Management System 
<br><br>
Client: 
Schenker Warehouse 
 <br>
Main Consultant: 
Planquadrat Middle East 
<br>

Construction Cost: 
AED 80,000,000 
            </p>

          </div>



          <div class="col-md-6 mb-5">
            <img src="./img/kuehna.jpeg" alt="Image placeholder" class="img-fluid mb-4">
            <h2 class="text-uppercase heading mb-4">Kuehne + Nagel Warehouse</h2>
            <p>
              The Kuehne + Nagel Warehouse has a total built-up area of 10, 
762 m² with ground floor (warehouse storage), two mezzanine 
level being 2nd mezzanine is dedicated for storage operation and 
offices. 
            </p>

              <p>
                Dynamic has accomplished the Design and Construction 
Supervision for MEP work, rendered here are major services: 

<br>- Wind Ventilators (Eco-power) 
<br>- Heating Ventilation and Air Conditioning System 
<br>- Water Supply and Drainage System 
<br>- Electrical System (Power Distribution, Earthing, Lighting, 
Generators, Low Current, CCTV, Fire Alarm, Telephone / 
Data) 
<br>- Firefighting & Alarm System 
<br>- Smoke Management System 
<br><br>
Client: 
Kuehne + Nagel  
<br>
Main Consultant: 
Planquadrat Middle East 
<br>
Construction Cost: 
AED 30,000,000 
              </p>

          </div>

        </div>

<!-- ----------------------------------------------- -->

<div class="row mb-5">
  <div class="col-md-6 mb-5">
    <img src="./img/1 (15).jpeg" alt="Image placeholder" class="img-fluid mb-4">
    <h2 class="text-uppercase heading mb-4">RTA Haedquarter Office Building </h2>
    <p>
      The project comprises of ground plus 10 floors as an existing 
      office building which has been converted into RTA hearquarters 
      application scope of works consist 90% MEP Design upgration 
      according to RTA requirement. 
    </p>

    <p>
      Dynamic was involved in MEP Consultancy services in connection 
with the design and preparation of tender package for the re-
design / modification of MEP services reflection new interior 
design and space usage for client including special controls 
required for RTA applications and IT technology. <br><br>

Client: 
Road Transportation Authority (RTA) 
<br>
Main Consultant: 
Emarat Al Sharq 
<br>
Construction Cost: 
AED 150,000,000 
    </p>

  </div>



  <div class="col-md-6 mb-5">
    <img src="./img/1 (34).jpeg" alt="Image placeholder" class="img-fluid mb-4">
    <h2 class="text-uppercase heading mb-4">Mirdiff Buildings and Villas – P100 </h2>
    <p>
      The project is divided into two, known as P-100 and P-101. It is 
located in the heart of Mirdiff, just a few minutes away from 
shipping malls and supermarkets. <br>
Dynamic handles the MEP design and Supervision work for the 
two projects on the construction of building and villas.
    </p>

      <p>
        For P-100, it is consist of 5 packages and the MEP supervision 
work is managed by 13 Senior Engineers and Inspectors. The 
project is composed of the following number units: 
<br>
             Building     –     42 <br>
             Type A Villa –     90  <br>
             Type B Villa –     126 <br>
             Type F       –     59  <br><br>

Client: 
Dubai Properties 
<br>
Main Consultant: 
Kling Consultant 
<br>
Construction Cost: 
AED 1,107,000,000 
      </p>

  </div>

</div>


<!-- ----------------------------------------------- -->

<div class="row mb-5">
  <div class="col-md-6 mb-5">
    <img src="./img/1 (1).jpeg" alt="Image placeholder" class="img-fluid mb-4">
    <h2 class="text-uppercase heading mb-4"> Mirdiff Buildings and Villas – P101 </h2>
    <p>
      The project is divided into two, known as P-100 and P-101. It is 
      located in the heart of Mirdiff, just a few minutes away from 
      shipping malls and supermarkets. <br>
      
      Dynamic handles the MEP design and Supervision work for the 
      two projects on the construction of building and villas. 
    </p>

    <p>
      For P-100, it is consist of 5 packages and the MEP supervision 
work is managed by 13 Senior Engineers and Inspectors. The 
project is composed of the following number units: 
<br>
             Building          –     59 <br>
             Block A           –     44  <br>
             Block B           –     15  <br>
<br>
Client: 
Dubai Properties 
<br>
Main Consultant: 
Kling Consultant 
<br>
Construction Cost: 
AED 1,150,000,000 
    </p>

  </div>



  <div class="col-md-6 mb-5">
    <img src="./img/jumeirah.jpg" alt="Image placeholder" class="img-fluid mb-4">
    <h2 class="text-uppercase heading mb-4">Al Qouz Jumeirah Hospitality</h2>
    <p>
      The project has 44 buildings in which Dynamic handles the MEP 
Design and Supervision work with the following major services 
offered: 

 <br>

<br>- Heat Ventilation and Air Conditioning System 
<br>- Water Supply and Drainage System 
<br>- Electrical System (Lighting, Power Distribution, Low 
Current, Fire Alarm, Telephone / Data) 
<br>- LPG System 
<br>- District Cooling network 
<br>- Building Management System 

    </p>

      <p>
        Also Dynamic carried-out all infrastructure Design works; 
<br>- External Water Supply 
<br>- Fire Hydrant External & Irrigation System 
<br>- ETISALAT 
<br>- HV / LV Power Cables 
<br>- Street Lighting System <br><br>

Client: 
Dubai Properties 
<br>
Main Consultant: 
Rice Perry Ellis 
<br>
Construction Cost: 
AED 1,900,000,000 
      </p>

  </div>

</div>

<!-- ----------------------------------------------- -->

<div class="row mb-5">
  <div class="col-md-6 mb-5">
    <img src="./img/1 (38).jpeg" alt="Image placeholder" class="img-fluid mb-4">
    <h2 class="text-uppercase heading mb-4">Jumeirah Golf Estates Cottages </h2>
    <p>
      The project which has a vast area of 8 sq. km. is comprised of the 
      following: 192 Cottages, Golf Club House, Golf Academy, tennis 
      Academy, Security Gate Houses and Comfort Station. 
          
    </p>

    <p>
      Dynamic handles the Design Services for MEP with the following major 
      services: 
      
       
      
      <br>- Heating Ventilation and Air Conditioning System 
      <br>- Water Supply and Drainage System 
      <br>- Electrical System 
      <br>- LPG System 
      <br><br>
      Featuring: 
      <br>- High-tech electromechanical services including grey water for 
      various utility and fire alarm system. 
      <br>- State of the art technology for the audio / video / data / 
      telephone system 
      <br>- Remote operated lighting system which will be upgraded into 
      mobile operation. 
      <br>- Auto operated curtain control 
      <br><br>
      Client: 
      Jumeirah Golf States 
      <br>
      Main Consultant: 
      Rice Perry Ellis 
      <br>
      Construction Cost: 
      AED 700,000,000 
    </p>

  </div>


<div class="col-md-6 mb-5">
  <img src="./img/1 (40).jpeg" alt="Image placeholder" class="img-fluid mb-4">
  <h2 class="text-uppercase heading mb-4">	Dunes Village – Building Residential Complex Dubai Investment Park, Dubai, U.A.E</h2>
  <p>
    Located in Dubai Investment Park, Dunes Village is a residential complex comprising 19 mid-rise buildings housing 950 apartments. It covers a total area of over 460,000 sq. ft. <br><br>
Dynamic handles the Design Services for MEP with the following major services:
<br>-	Heating Ventilation and Air Conditioning System
<br>-	Water Supply and Drainage System
<br>-	Electrical System
<br>-	LPG System
  </p>
<br>
  <p>
    Also Dynamic carried-out all infrastructure Design Works:
<br>-	External Water Supply
<br>-	Fire Hydrant External & Irrigation System
<br>-	Distribution as per Emicool Standard
<br>-	ETISALAT
<br>-	HV / LV Power Cables
<br>-	Street Lighting System <br><br>
Client:
Dubai Investment Park / Al Sekrai Properties <br>
Main Consultant:
Al Falasi & Partner <br>
Construction Cost:
AED 300,000,000

    </p>

</div>

</div>


<!-- ----------------------------------------------- -->

<div class="row mb-5">
<div class="col-md-6 mb-5">
  <img src="./img/1 (33).jpeg" alt="Image placeholder" class="img-fluid mb-4">
  <h2 class="text-uppercase heading mb-4"> Stargate – Bawabat Al Nujoom</h2>
  <p>
    A first of its kind in U.A.E Amusement Park has a theme of heavenly 
    bodies represented by 5 Big Domes that offer various entertainments – 
    Play Arena, roller Coaster, Go Karting, Snow Dome, 3D Theatre and 
    many more. A state of the art galactic inspired entertainment park is 
    situated in Zabeel Park Gate 4, entry off Sheikh Rashid Road with an 
    area of 26,000 sq.m. 
  </p>

  <p>
    Dynamic handles the Design Service for MEP for the following major 
services: 

 

<br>- Heating Ventilation and Air Conditioning System 
<br>- Water Supply and Drainage System 
<br>- Electrical Systems (Lighting & Power Distribution, Low Current, 
Fire Alarm, Telephone / Data ) 
<br>- Fire Protection Service (Firefighting & Fire Alarm) 
<br>- LPG System 
<br><br>
Also Dynamic carried-out all infrastructure Design Works: 
<br>- External Water Supply 
<br>- Fire Hydrant External & Irrigation System 
<br>- ETISALAT 
<br>- HV / LV Power Cables 
<br>- External Lighting System 
<br><br>
Client: 
Dubai Investment Park / Al Sekrai Properties 
<br>
Main Consultant: 
KLING Consult 
<br>
Construction Cost: 
AED 300,000,000 
  </p>

</div>



<div class="col-md-6 mb-5">
  <img src="./img/1 (6).jpeg" alt="Image placeholder" class="img-fluid mb-4">
  <h2 class="text-uppercase heading mb-4">Al Naeem Shopping Mall</h2>
  <p>
    The shopping mall comprises part basement, ground floor plus three 
    upper floors and roof with total budget of AED 300 Million. The mall has 
    a basement of 130,000 sq. m. with a target net retail area of 45,000 sq. 
    m. associated circulation, access ramps and technical spaces and a 
    target of 1,200 parking spaces. 
  </p>

    <p>
      Dynamic handles the Design Services for MEP with the following major 
services: 

 

<br>- Heating Ventilation and Air Conditioning System 
<br>- Water Supply and Drainage System 
<br>- Electrical Systems (Lighting & Power Distribution, Low Current, 
Fire Alarm, Telephone / Data) 
<br>- LPG System 

 <br><br>

Also Dynamic carried-out all infrastructure Design Works: 
<br>- External Water Supply 
<br>- Fire Hydrant & Irrigation System 
<br>- ETISALAT 
<br>- District Cooling Network Chilled Water Distribution as per 
Tabreed Standard 
<br>- HV / LV Power CAbles 
<br><br>
Client: 
Ahmed Essa Al Naeem 
<br>
Main Consultant: 
Rice Perry Ellis 
<br>
Construction Cost: 
AED 380,000,000 
    </p>

</div>

</div>

<!-- ----------------------------------------------- -->
<div class="row mb-5">
  <div class="col-md-6 mb-5">
    <img src="./img/1 (26).jpeg" alt="Image placeholder" class="img-fluid mb-4">
    <h2 class="text-uppercase heading mb-4">Santevill Tower
      Business Bay</h2>
    <p>
      The residential tower has a total of more than 54,000 sq. m. site 
      area with 199 modern units and 336 parking lots that provide 
      luxurious comfort to its residents
    </p>
  
    <p>
      Dynamic handles the Design Services for MEP with the following 
      major services: 
      
       
      
      <br>- Heating Ventilation and Air Conditioning System 
      <br>- Water Supply and Drainage System 
      <br>- Electrical Systems (Lighting & Power Distribution, Low 
      Current, Fire Alarm, Telephone / Data) 
      <br>- Firefighting & Fire Alarm System 
      <br>- LPG System 
      <br><br>
      Client: 
      Sungwon Middle East, FZE 
      <br>
      Main Consultant: 
      M/s. Archon Engineering Consultants 
      <br>
      Construction Cost: 
      AED 180,000,000 
    </p>
  
  </div>

<div class="col-md-6 mb-5">
  <img src="./img/1 (10).jpeg" alt="Image placeholder" class="img-fluid mb-4">
  <h2 class="text-uppercase heading mb-4">Dalma Tower (B+G+42) </h2>
  <p>
    The Commercial / Hotel tower has a total built up area of 
    1,303,187 sq. ft. with more than 1,000 modern flats / units and 
    equipped with parking areas from basement up to 7th floor. <br>
    It has a Total Connected Load of 15 MVA with 10 transformers 
    and 1554 Kw Total HVAC Load. 
      
  </p>

    <p>
      Client: 
Al Gaith Holding (PJSC) 
<br>
Main Consultant: 
National Engineering Bureau <br>
Construction Cost: 
AED 320,000,000 
    </p>

</div>

</div>


<!-- ----------------------------------------------- -->

<div class="row mb-5">
<div class="col-md-6 mb-5">
  <img src="./img/1 (2).jpeg" alt="Image placeholder" class="img-fluid mb-4">
  <h2 class="text-uppercase heading mb-4">Al Yassat Tower (B+G+42) </h2>
  <p>
    The Commercial / Hotel tower has a total built up area of 
    1,146,272 sq. ft. with more than 1,000 modern flats / units and 
    equipped with parking areas from basement up to 7th floor. 
<br>
    It has a Total Connected Load of 13.5 MVA with 9 transformers 
    and 1288 Kw Total HVAC Load. 

  </p>

  <p>
    Chillers: Water Cooled Chiller (4,200 TR) <br>
    11 KVA Open Motor – HV <br>
    No Transformers for Chillers <br><br>
Client: 
Al Gaith Holding (PJSC) 
<br>
Main Consultant: 
National Engineering Bureau 
<br>
Construction Cost: 
AED 290,000,000 

  </p>

</div>



<div class="col-md-6 mb-5">
  <img src="./img/1 (9).jpeg" alt="Image placeholder" class="img-fluid mb-4">
  <h2 class="text-uppercase heading mb-4">Bayswater Office Building
    (2B+G+4P+PR+24F)
    </h2>
  <p>
    The Commercial Tower has a total built up area of 712,293 sq. ft. with more than 280 modern offices, 11 retail units, and 824 parking spaces.
    <br><br>
It has a Total Connected Load 0f 4.4 MVA with 4 transformers and 7350 Kw Total HVAC Load.
<br>

  </p>

    <p>
      Dynamic is handling the Design Service for MEP.
<br><br>
Client:
Omniyat Properties
<br><br>
Main Consultant:
M/s. Dubarch
<br><br>
Construction Cost:
AED 200,000,000

    </p>

</div>

</div>

<!-- ----------------------------------------------- -->

<div class="row mb-5">
  <div class="col-md-6 mb-5">
    <img src="./img/1 (23).jpeg" alt="Image placeholder" class="img-fluid mb-4">
    <h2 class="text-uppercase heading mb-4">Saudi German Hospital</h2>
    <p>
      A modern hospital equipped with 300 beds and latest medical facilities.
It has prime land of 100,000 sq. ft. on Sheikh Zayed Road, in Al Barsha Area, where construction is fast progressing. The company is registered as Emirate Healthcare Development Company FZ LLC under Dubai Healthcare City.


    </p>
  
    <p>
      Dynamic handles the Design Services for MEP with the following major services:
<br>
•	Heat Ventilation and Air Conditioning System <br>
•	Water Supply and Drainage System <br>
•	Electrical Systems (Lighting & Power Distribution, Low Current, Fire Alarm, Telephone / Data) <br>
•	Firefighting & Fire Alarm System <br>
•	LPG System <br>

Client:
Saudi German Hospitals Group - OSUS
<br><br>
Main Consultant:
Adnan Saffarini
<br><br>
Construction Cost:
AED 750,000,000

    </p>
  
  </div>

<div class="col-md-6 mb-5">
  <img src="./img/1 (46).jpeg" alt="Image placeholder" class="img-fluid mb-4">
  <h2 class="text-uppercase heading mb-4">Elite Towers 1-7 </h2>
  <p>
       •	Elite 1 – G+13 Residential Tower with appealing looks, modern concept and functional design <br>
•	Elite 2 – G+12 Residential Tower with appealing looks, modern concept and functional design <br>
•	Elite 3 – G+20 Residential Tower with appealing looks, modern concept and functional design <br>
•	Elite 4 – G+13 Residential Tower with appealing looks, modern concept and functional design <br>
•	Elite 5 – G+20 Residential Tower with appealing looks, modern concept and functional design <br>
•	Elite 6 – G+21 Residential Tower with appealing looks, modern concept and functional design <br>
•	Elite 7 – G+16 Residential Tower with appealing looks, modern concept and functional design

  </p>
<br>
    <p>
      Main Consultant:
Triplanet International FZC

    </p>

</div>

</div>


<!-- ----------------------------------------------- -->

<div class="row mb-5">
<div class="col-md-6 mb-5">
  <img src="./img/1 (41).jpeg" alt="Image placeholder" class="img-fluid mb-4">
  <h2 class="text-uppercase heading mb-4">Hamsah Mall</h2>
  <p>
    The Shopping Mall is a Commercial and Residential type building located in Karama area, Dubai, U.A.E.

    Dynamic has handle the Design and Supervision service for MEP with the following major services:
    
    •	Heating Ventilation and Air Conditioning System <br>
    •	Under Floor Cooling System <br>
    •	Water Supply and Drainage System <br>
    •	Electrical Systems (Lighting & Power Distribution, Low Current and Fire Alarm) <br>
    •	LPG System <br>
    
  </p>

  <p>
    Also Dynamic carried-out all infrastructure Design Works:
•	External Water Supply <br>
•	Fire Hydrant External & Irrigation System <br>
•	Telephone & Structural Cabling <br>
•	HV / LV Power Cables <br>
•	External Lighting and Controls <br>

Main Consultant:
Design Center Consultant

  </p>

</div>



<div class="col-md-6 mb-5">
  <img src="./img/1 (17).jpeg" alt="Image placeholder" class="img-fluid mb-4">
  <h2 class="text-uppercase heading mb-4">German International School</h2>
  <p>
    German School Dubai (is also known as German International School Dubai) is a private K-12 school located in Al Qouz, Dubai. The school is currently host to 528 students with more than 53 staff.
Dynamic has handle the Design and Supervision service for MEP with the following major services:
•	Heating Ventilation and Air Conditioning System <br>
•	Under Flooring Cooling System <br>
•	Water Supply and Drainage System <br>
•	Electrical Systems (Lighting & Power Distribution, Low Current and Fire Alarm) <br>
•	Chiller Plant Network <br>
•	LPG System

  </p>
<br>
    <p>
      Also Dynamic carried-out all infrastructure Design Works:
•	External Water Supply <br>
•	Fire Hydrant External & Irrigation System <br>
•	DU / Telephone & Structural Cabling <br>
•	HV / LV Power Cables <br>
•	External Lighting and Controls <br><br>
Client:
School Association of German International School <br>
Main Consultant:
Planquadrat Middle East <br>
Construction Cost:
AED 100,000,000

    </p>

</div>

</div>

<!-- ----------------------------------------------- -->

<div class="row mb-5">
  <div class="col-md-6 mb-5">
    <img src="./img/1 (8).jpeg" alt="Image placeholder" class="img-fluid mb-4">
    <h2 class="text-uppercase heading mb-4">Sharjah Nurseries School</h2>
    <p>
      Sharjah Nurseries project are divided into three types. There are six nurseries at different places in Sharjah and proposed by Sharjah Ministry of Education Department.
      <br><br>
      Type A  &nbsp;  &nbsp;	&nbsp;  &nbsp;	 &nbsp;  &nbsp;	  &nbsp;	&nbsp;  &nbsp;	&nbsp;  &nbsp;	  &nbsp;		Type B  &nbsp;  &nbsp;	 &nbsp;	&nbsp;  &nbsp;	 &nbsp;	&nbsp;  &nbsp;	 &nbsp;	&nbsp; &nbsp;  &nbsp;	 &nbsp;  &nbsp;	  &nbsp;	 &nbsp;			Type C <br>
      Nursery – Al Dhaid  &nbsp;&nbsp;  &nbsp;	 		Nursery – Al Maliha  &nbsp;	&nbsp;  &nbsp;	 &nbsp;  &nbsp;	 &nbsp;  Nursery – Al Dibaa <br>
      Nursery – Al Kalba  &nbsp;	&nbsp;  &nbsp;		Nursery – Khor Fakkan	<br>
      Nursery – Al Ramanya  &nbsp;	<br>
      
      
    </p>
  
    <p>
      Dynamic has handle the Design and Supervision service for MEP with the following major services:
<br>
•	Heating Ventilation and Air Conditioning System <br>
•	Water Supply and Drainage System <br>
•	Electrical Systems (Lighting & Power Distribution, Low Current, and Fire Alarm) <br>
•	District Cooling Network <br>
•	Building Management System <br>
•	LPG System <br>
•	External lighting and Controls <br> <br>
Client:
Sharjah Ministry of Education Department
<br><br>
Main Consultant:
First Art Consultant
<br><br>
Construction Cost:
AED 80,000,000

    </p>
  
  </div>

<!-- <div class="col-md-6 mb-5">
  <img src="./img/calipar.jpg" alt="Image placeholder" class="img-fluid mb-4">
  <h2 class="text-uppercase heading mb-4">Description</h2>
  <p>

  </p>

    <p>

    </p>

</div> -->

</div>


<!-- ------------------------------------------------------ -->
      </div>
    </section>
    <!-- END section -->
    <section class="container cta-overlap">
      <div class="text d-flex">
        <h2 class="h3">Contact Us For Projects or Need a Quotations</h2>
        <div class="ml-auto btn-wrap">
          <a href="contact.html" class="btn-cta btn btn-outline-white">Contact Us</a>
        </div>
      </div>
    </section>
    <!-- END section -->

    <footer class="site-footer bg-dark" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  <i class="fa fa-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Dynamic Engineering <br> Heavy Electric Equipments for Constructions</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          <div class="col-md-3">
            <ul class="list-unstyled footer-link">
              <li><span class="mr-3 d-block">Address:</span><span class="text-white">P.O.Box 85293 Dubai, U.A.E </span></li>
              <li><span class="mr-3 d-block">Phone:</span><span class="text-white">971-4-2662399</span></li>
              <li><span class="mr-3 d-block">Fax:</span><span class="text-white">04-2662398</span></li>
              <li><span class="mr-3 d-block">E-mail:</span><span class="text-white">info@dynamic-engg.com</span></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="text-white">Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="works-single.html">Works</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="text-white">Social</h3>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>